; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000
lib_deps = 
	i-am-engineer/MT6701-arduino@^1.0.3
	askuric/Simple FOC@^2.2
	simplefoc/SimpleFOCDrivers@^1.0.8
lib_archive = false
lib_ldf_mode = deep
monitor_speed = 115200
build_flags = 
	-Wno-deprecated-declarations
	-Wno-deprecated
    -Wno-cpp
    -D_HAS_DEPRECATED_PCNT_DRIVER 
	-D PLATFORM_ESP32 

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
platform_packages = 
    framework-arduinoststm32 @ https://github.com/stm32duino/Arduino_Core_STM32.git
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
lib_deps = 
	askuric/Simple FOC
	simplefoc/SimpleFOCDrivers@^1.0.8
lib_archive = false
lib_ldf_mode = deep
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_USE_CDC
	-D PLATFORM_STM32
	-Os 
    -flto 
	-ffunction-sections
    -fdata-sections 
    -Wl,--gc-sections 

[platformio]
default_envs = bluepill_f103c8